.slideShow {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 60%;
    margin: 3% auto;
}


@media only screen and (max-width: 768px) {

    .slideShow {
        display: flex;
        flex-direction: column;
        width: 60%;
        margin: 3% auto;
    }
    
    #mainSlide {
        width: 100%;
        object-fit: cover;
    }
    #mini1 {
        width: 100%;
        object-fit: cover;
    }
    #mini2 {
        width: 100%;
        object-fit: cover;
    }
    #mini3 {
        width: 100%;
        object-fit: cover;
    }
}

.mainDiv {
    display: flex;
    grid-row: 1/4;
    grid-column: 1/4;
}
.miniDiv1 {
    display: flex;
    grid-row: 1;
    grid-column: 4;
}
.miniDiv2 {
    display: flex;
    grid-row: 2;
    grid-column: 4;
}
.miniDiv3 {
    display: flex;
    grid-row: 3;
    grid-column: 4;
}

#mainSlide {
    width: 100%;
    object-fit: cover;
}
#mini1 {
    width: 100%;
    object-fit: cover;
}
#mini2 {
    width: 100%;
    object-fit: cover;
}
#mini3 {
    width: 100%;
    object-fit: cover;
}

.slideShowMiniImg:hover {
    cursor: pointer;
}