<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/slideShow.css">

        <script src="../javascript/slideShow.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Faces!</title>
    </head>

    <body>

        <div class="slideShow">

            <div class="mainDiv">
                <img id="mainSlide" class="slideShowMainImg" src="../inventario/test/bike.jpg" alt="Bicycle Photo">
            </div>
            <div class="miniDiv1">
                <img id="mini1" onclick="switchImage(1);" class="slideShowMiniImg" src="../inventario/test/badboy24.jpg" alt="Bicycle Photo">
            </div>
            <div class="miniDiv2">
                <img id="mini2" onclick="switchImage(2);" class="slideShowMiniImg" src="../inventario/test/kaizer29.jpg" alt="Bicycle Photo">
            </div>
            <div class="miniDiv3">
                <img id="mini3" onclick="switchImage(3);" class="slideShowMiniImg" src="../inventario/test/xc400026negra.jpg" alt="Bicycle Photo">
            </div>

        </div>
    </body>
</html>